{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    ".context/**",
    ".omx/**",
    ".output/**",
    "dist/**",
    "node_modules/**",
    "**/routeTree.gen.ts"
  ]
}
