{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".context/**",
    ".omx/**",
    ".next/**",
    ".output/**",
    "dist/**",
    "**/routeTree.gen.ts",
    "fixtures/next-host/next-env.d.ts",
    "examples/next/host/next-env.d.ts",
    "node_modules/**"
  ]
}
